@import 'variables';

* {
	margin:0;
	padding:0; 
}

body {
	font-family: sans-serif;
	height: 100vh;
}

.root {
  position: absolute;
	top: 0px;
	right: 0;
	bottom: 0;
	left: 0;
}

h1, h2, h3, h4, h5, h6 {
	color: @sidebar-background;
}

a {
	color: @workspace-link-color;
	text-decoration: none;
}

ul, li { 
	list-style-type: none;
	list-style-position: inside;
}
