@sidebar-color: #fff;
@sidebar-background: #2c3e50;

@workspace-color: #333;
@workspace-background: #fff;

@workspace-hover-color: #617487;

@workspace-notification-background: #c0392b;
@workspace-link-color: #f4901e;

@breakpoint-min-width: 1024px;