@import './../shared/variables';

/* see: https://philipwalton.github.io/solved-by-flexbox/demos/grids/ */

.grid {
  display: flex;
  flex-direction: column;
}

.grid__cell {
  flex: 1;
}

.grid__cell--list {
  max-width: 100%;
}

/* With gutters */
.grid--gutters {
  margin: 0em;
}
.grid--gutters > .grid__cell {
  padding: 0.75em;
}

/* Alignment per row */
.grid--top {
  align-items: flex-start;
}
.grid--bottom {
  align-items: flex-end;
}
.grid--center {
  align-items: center;
}

/* Alignment per cell */
.grid__cell--top {
  align-self: flex-start;
}
.grid__cell--bottom {
  align-self: flex-end;
}
.grid__cell--center {
  align-self: center;
}

/* Base classes for all media */
.grid--fit > .grid__cell {
  flex: 1;
}
.grid--full > .grid__cell {
  flex: 0 0 100%;
}
.grid--1of2 > .grid__cell {
  flex: 0 0 50%
}
.grid--1of3 > .grid__cell {
  flex: 0 0 33.3333%
}
.grid--1of4 > .grid__cell {
  flex: 0 0 25%
}

/* Large screens */
@media (min-width: @breakpoint-min-width) {
  .grid {
    flex-direction: column;
  }
  .grid__cell {
    overflow-y: auto;
  }
  .grid__cell--list {
    max-width: 300px;
  }
  .lg-grid--fit > .grid__cell {
    flex: 1;
  }
  .lg-grid--full > .grid__cell {
    flex: 0 0 100%;
  }
  .lg-grid--1of2 > .grid__cell {
    flex: 0 0 50%
  }
  .lg-grid--1of3 > .grid__cell {
    flex: 0 0 33.3333%
  }
  .lg-grid--1of4 > .grid__cell {
    flex: 0 0 25%
  }
}