@import './../variables';

.pane {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.pane__left {
  overflow-y: auto;
}

.pane__main {
  overflow-y: auto;
  margin-top: 2rem;
}

@media (min-width: @breakpoint-min-width) {
  .pane {
    flex-direction: row;
  }

  .pane__left {
    max-width: 300px;
    overflow-y: auto;
    max-height: 100vh;
  }

  .pane__main {
    flex: 1;
    overflow-y: auto;
    max-height: 100vh;
    margin-top: 0;
  }
}