@import './../variables';

.tree {
  background: yellow;
  ul {
    width: 100%;
    li {
      padding: 0px 20px;
      &:hover {
        cursor: pointer;
      }
    }
    .active {
      background: lighten(@sidebar-background, 10%)
    }
  }
}